<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./Style.css">
    <title>Zahiri-Moaad</title> 
</head>
<body>
    <header>
        <a href="#" class="logo">Zahiri</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="main">
        <div>
            <h2>Hello, I'm Zahiri <br><span>Network technician</span></h2>
            <h3>I keep the world in touch</h3>
            <a href="#projects" class="main-btn">View My Work</a>
            <div class="social">
                <a target="_blank" href="https://github.com/Zedhdotexe/"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/mouad-zahiri/"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://twitter.com/zedhmo"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/zedhjourney/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fab fa-windows"></i>
                </div>
                <div class="info">
                    <h3>OS Admin</h3>
                    <p>Manage a Computer Network <br>in a Windows Server 2012 environments.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <div class="info">
                    <h3>Network Associate</h3>
                    <p>Take care of the networking equipment such as routers and switches.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-linux"></i>
                </div>
                <div class="info">
                    <h3>Linux System Admin</h3>
                    <p>Takes care of computers running on the Linux operating systems.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/DHCP.jpg" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">automatically assigning IP addresses to devices connected to the network</p>
                    <strong class="project-title">
                        <span>DHCP Services</span>
                        <a href="https://www.youtube.com/watch?v=uGTJz_W7Pmo&list=PLy_ZtKnNB8-jqq51n7oHe_UDtxJGxI12x" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/DNS.jpg" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">The Domain Name System is the hierarchical and decentralized naming system used to identify computers, services...</p>
                    <strong class="project-title">
                        <span>DNS Services</span>
                        <a href="https://www.youtube.com/watch?v=W23GIUZgFc4&t=800s" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/AD.jpg" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">Active Directory is a directory service developed by Microsoft for Windows domain networks</p>
                    <strong class="project-title">
                        <span>AD DS</span>
                        <a href="https://www.youtube.com/watch?v=7xszrrDdQJA" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/ospf.png" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">Open Shortest Path First (OSPF) is a link-state routing protocol that was developed for IP networks</p>
                    <strong class="project-title">
                        <span>OSPF Protocol</span>
                        <a href="https://www.youtube.com/watch?v=GD3sY6zsdEw" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/eigrp.jfif" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">Enhanced Interior Gateway Routing Protocol (EIGRP) is an advanced distance-vector routing protocol</p>
                    <strong class="project-title">
                        <span>EIGRP Protocol</span>
                        <a href="https://www.youtube.com/watch?v=XOj82UgrjNM" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./Photo/STP.jpg" alt="image">
                </div>
                <div class="project-info">
                    <p class="project-cat">Standard temperature and pressure (STP) are standard sets of conditions for experimental measurements to be established to allow comparisons to be made between different sets of data</p>
                    <strong class="project-title">
                        <span>STP Protocol</span>
                        <a href="https://www.youtube.com/watch?v=cvN3JWfwG34&t=1s" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2  class="title">Keep in touch</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+212-653-983-749</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>Zahirimoaad@gmail.com</p>
                </div>
            </div>
    </section>
    <footer class="footer">
        <p class="footer-title">&copy; Copyrights @ <span>Zahiri Moaad</span></p>
        <div class="social">
            <a target="_blank" href="https://github.com/Zedhdotexe/"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/mouad-zahiri/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://twitter.com/zedhmo"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/zedhjourney/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
